<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Myth Coffee | Nosotros</title>
    <meta name="description" content="Contamos la historia detras de Myth Coffee.">
    <meta name="keywords" content="myth, cafe, merienda, pasteleria, eventos, historia">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2">
                    <div class="logo">
                        <a href="#">
                            <style> img {height: 30px;} </style>
                            <img src="img/mythIsologoBlanco.png" alt="MythLogotipo">
                        </a>
                    </div>
                </div>
                <div class="col-lg-10 col-md-10">
                    <div class="main-menu mobile-menu">
                        <ul>
                            <li><a href="./index.html">Inicio</a></li>
                            <li class="active"><a href="./nosotros.html">Nosotros</a></li>
                            <li><a href="./sucursales.html">Sucursales</a>
                            </li>
                            <li><a href="./contacto.html">Contacto</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="breadcrumb-option">
                        <a href="./index">Inicio</a>
                        <span>Nosotros</span>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 text-right">
                    <div class="breadcrumb-text">
                        <h3>Nosotros</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- About Us Section Begin -->
    <section class="about-us-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="as-pic">
                        <img src="img/mythLogoBlanco.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="as-text ap-text">
                        <div class="section-title">
                            <span>nosotros</span>
                            <h4 class="mythColor">Myth Coffee</h4>
                        </div>
                        <p class="f-para">Myth Coffee fue fundado hace 23 años en honor a una persona muy importante en la vida de todos quienes lo conocieron, 
                            y es por eso que nos aseguramos que cada detalle de este hermoso espacio sea lo mejor que puede ser.</p>
                        <p class="s-para">Myth representa mucho más que un café. Significa confianza, pureza, felicidad, tranquilidad.
                            Myth representa aquello que pasamos la vida buscando para descubrir que siempre estuvo dentro nuestro.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Us Section End -->

    <!-- Member Section Begin -->
    <section class="member-section spad ap-member">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <span>nuestro equipo</span>
                        <h2>Top Baristas</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="member-item set-bg" class="kstew" data-setbg="img/kstew.jpg">
                        <div class="mi-text">
                            <p>Kristen trabaja con nosotros hace 7 años, actualmente forma parte de nuestro comité incorporando las mejores bebidas del menú.</p>
                            <div class="mt-title">
                                <h4>Kristen Stewart</h4>
                                <span>Barista</span>
                            </div>
                            <div class="mt-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="member-item set-bg" class="shane" data-setbg="img/shane.jpg">
                        <div class="mi-text">
                            <p>Shane, además de trabajar detras de la barra, organiza todos los eventos y producciones que se viven en Myth.</p>
                            <div class="mt-title">
                                <h4>Shane McCutcheon</h4>
                                <span>Barista</span>
                            </div>
                            <div class="mt-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="member-item set-bg" class="arizona" data-setbg="img/arizona.jpg">
                        <div class="mi-text">
                            <p>Arizona es la bariasta más nueva del equipo, que nos impactó con su capacidad en cuanto a la pasteleria para acompañar cada bebida.</p>
                            <div class="mt-title">
                                <h4>Arizona Robbins</h4>
                                <span>Barista</span>
                            </div>
                            <div class="mt-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Member Section End -->

    <!-- Footer Section Begin -->
    <section class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-option">
                        <div class="fo-logo">
                            <a href="#">
                                <img src="img/mythIsologoBlanco.png" alt="logo">
                            </a>
                        </div>
                        <ul>
                            <li>Central: Av. Maipú 3170, Olivos, Buenos Aires</li>
                            <li>Teléfono: 011 4645 4643</li>
                            <li>Mail: myth.coffee@gmail.com</li>
                        </ul>
                        <div class="fo-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget fw-links">
                        <h5>Links</h5>
                        <ul>
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="nosotros.html">Nosotros</a></li>
                            <li><a href="sucursales.html">Sucursales</a></li>
                            <li><a href="contacto.html">Contacto</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h5>Sumate a nuestra comunidad!</h5>
                        <p>Te mantendremos  al tanto de oportunidades o descuentos.</p>
                        <form action="#" class="news-form">
                            <input type="text" placeholder="Ingresá tu mail">
                            <button type="submit">Subscribirse</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="copyright-text"><p>© 2021 Myth Coffee | Todos los derechos reservados</p></div>
        </div>
    </section>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>